# JSF-2.2-BootFaces-JPA-CDI

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/br/com/converters/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Endereco.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filters/: filterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/projetojsf/: LancamentoBean.java  PessoaBean.java  cadBean.java  cadVisitanteBean.java  relLancamentosBean.java  relUsuarios.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/java/managedbean/: PessoaBean.java
src/main/webapp/: about.xhtml  cadvisitante.xhtml  index.xhtml  lancamento.xhtml  menu.xhtml  primeira.xhtml  primeria.xhtml  rellancamento.xhtml  relusuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: loginStyle.css
src/main/webapp/resources/css/: loginStyle.css
src/teste/java/br/com/projetojsf/: testJPA.java
